www/components/pages/index.pug
html(lang="ru")
    //- Include head
    include ../common/head.pug 
    body
        //- .arrows-top-left
        //-     include ../icons/arrow.pug
        //-     include ../icons/arrow.pug
        //-     include ../icons/arrow.pug
        //-     include ../icons/arrow.pug
        //-     include ../icons/arrow.pug
        button.menu-button
            span.line
        nav.menu
            a(href="#main" data-link) !{"Main"}
            a(href="#posts" data-link) !{"posts"}
            a(href="#services" data-link) !{"services"}
            a(href="#reviews" data-link) !{"reviews"}
            a(href="#partners" data-link) !{"partners"}
            a(href="#blog" data-link) !{"blog"}
        div(id="fullpage")
            include ../blocks/main.pug
            include ../blocks/posts.pug
            include ../blocks/services.pug
            include ../blocks/reviews.pug
            include ../blocks/partners.pug
            include ../blocks/blogs.pug

            .background-block
            //- scripts
            include ../common/scripts.pug 

www/index.html

<html lang="ru">
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Verstka</title>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all"/>
  </head>
  <body>
    <button class="menu-button"><span class="line"></span></button>
    <nav class="menu"><a href="#main" data-link="data-link">Main</a><a href="#posts" data-link="data-link">posts</a><a href="#services" data-link="data-link">services</a><a href="#reviews" data-link="data-link">reviews</a><a href="#partners" data-link="data-link">partners</a><a href="#blog" data-link="data-link">blog</a></nav>
    <div id="fullpage">
      <section class="orange-menu active section" id="main" data-num="0">
        <div class="container">
          <div class="inner-container c-text">
            <h2>
              <div class="thin-subtitle">Selected</div>
              <div class="thin-subtitle big-font">Work</div>
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, culpa!</p>
            <button class="m-a">Visit portfolio</button>
          </div>
        </div>
      </section>
      <section class="orange-menu section " id="posts" data-num="1">
        <div class="container">
          <div class="inner-container c-text"> 
            <h2>posts</h2>
            <div class="swiper-container swiper-posts">
              <div class="swiper-wrapper">
                <div class="swiper-slide swiper-slide-post">1</div>
                <div class="swiper-slide swiper-slide-post">2</div>
                <div class="swiper-slide swiper-slide-post">3</div>
                <div class="swiper-slide swiper-slide-post">4</div>
                <div class="swiper-slide swiper-slide-post">5</div>
                <div class="swiper-slide swiper-slide-post">6</div>
              </div>
              <div class="posts-next swiper-button-next"></div>
              <div class="posts-prev swiper-button-prev"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="white-menu section" id="services" data-num="2">
        <div class="container">
          <div class="inner-container c-text">
            <h2>services</h2>
            <div class="swiper-container swiper-services">
              <div class="swiper-wrapper">
                <div class="swiper-slide">1</div>
                <div class="swiper-slide">2</div>
                <div class="swiper-slide">3</div>
                <div class="swiper-slide">4</div>
                <div class="swiper-slide">5</div>
                <div class="swiper-slide">6</div>
              </div>
              <div class="swiper-pagination services-pagination"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="white-menu section" id="reviews" data-num="3">
        <div class="container">
          <div class="inner-container c-text">
            <h2>reviews</h2>
            <div class="swiper-container swiper-reviews">
              <div class="swiper-wrapper">
                <div class="swiper-slide">1</div>
                <div class="swiper-slide">2</div>
                <div class="swiper-slide">3</div>
                <div class="swiper-slide">4</div>
                <div class="swiper-slide">5</div>
                <div class="swiper-slide">6</div>
              </div>
              <div class="reviews-next swiper-button-next"></div>
              <div class="reviews-prev swiper-button-prev"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="white-menu section" id="partners" data-num="4">
        <div class="container">
          <div class="inner-container c-text">
            <h2>partners</h2>
          </div>
        </div>
      </section>
      <section class="white-menu section" id="blog" data-num="5">
        <div class="container">
          <div class="inner-container c-text">
            <h2>blog</h2>
          </div>
        </div>
      </section>
      <div class="background-block"></div>
      <script src="js/jquery.min.js"></script>
      <script src="js/jquery.inputmask.min.js"></script>
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
      <script src="js/script.js"></script>
    </div>
  </body>
</html>
